.container
  .col-sm-12
    h1.text-center XEGER
    h5.text-center Regex in Reverse
    #revex-container
      .revex-block
        | Screen Shot 2014-12-23 at 11.16.39 AM
      .revex-block
        | Screen Shot 2014-10-31 at 4.09.22 PM
      .revex-block
        | Screen Shot 2013-11-22 at 1.19.42 PM
      .revex-block
        | Screen Shot 2014-12-23 at 3.51.09 PM

